{
  "name": "gymtom",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Thomas Sweeney <magneticmule@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "upgrade": "sanity upgrade"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^3.16.2",
    "@sanity/client": "^6.4.9",
    "@sanity/components": "^2.14.0",
    "@sanity/dashboard": "^3.1.5",
    "@sanity/ui": "^1.8.2",
    "@sanity/vision": "^3.16.2",
    "emoji-regex": "^10.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sanity": "^3.16.2",
    "sanity-plugin-asset-source-unsplash": "^1.1.1",
    "sanity-plugin-cloudinary": "^1.1.1",
    "sanity-plugin-content-calendar": "^1.2.5",
    "sanity-plugin-dashboard-widget-document-list": "^1.0.1",
    "sanity-plugin-media": "^2.2.2",
    "sanity-plugin-mux-input": "^2.2.3",
    "sanity-plugin-note-field": "^2.0.2",
    "sanity-plugin-pdf-generator": "^1.0.13",
    "styled-components": "^5.2"
  },
  "engines": {}
}
